<?xml version="1.0" encoding="utf-8"?>
<questions_data>
    <record question_id="1"    question_text="How true is this statement? When I text/call Sally, she always responds within 5 minutes."                       question_weight="20"  question_axis="X" question_type="S"   question_label_left="Totally False"  question_label_mid=""  question_label_right="Very True"/>
    <record question_id="2"    question_text="How true is this statement? The chemistry between %%NAME%% and me seems very strong."                             question_weight="40"  question_axis="Y" question_type="S"   question_label_left="False"  question_label_mid=""  question_label_right="True"/>
    <record question_id="3"    question_text="Once you’ve set-up a date with %%NAME%%, how likely is it that he/she will cancel?"                               question_weight="20"  question_axis="X" question_type="I"   question_label_left="Won’t Happen"  question_label_mid=""  question_label_right="Very Likely"/>
    <record question_id="4"    question_text="Approximately how close does %%NAME%% live or work to you?"                                                       question_weight="20"  question_axis="X" question_type="I"   question_label_left="&lt;10m"  question_label_mid="Within 25m"  question_label_right="&gt; 60m"/>
    <record question_id="5"    question_text="Imagine that you have a date with %%NAME%% tomorrow. How excited are you too see them? "                         question_weight="40"  question_axis="Y" question_type="I"   question_label_left="Not At All"  question_label_mid=""  question_label_right="Very!"/>
    <record question_id="6"    question_text="How true is this statement? %%NAME%% seems to have too many obligations (work, kids, …) to spend time on a relationship with me."  question_weight="25"  question_axis="X" question_type="I"   question_label_left="Very False"  question_label_mid=""  question_label_right="Totally True"/>
    <record question_id="7"    question_text="How true is this statement? I’m looking forward to introducing %%NAME%% to my family/friends."                    question_weight="20"  question_axis="Y" question_type="I"   question_label_left="False"  question_label_mid=""  question_label_right="True"/>
    <record question_id="8"    question_text="%%NAME%% typically txts/calls me before I think to contact her."                                                  question_weight="15"  question_axis="X" question_type="S"   question_label_left="Totally False"  question_label_mid=""  question_label_right="Very True"/>

</questions_data>