<!--
  Copyright 2016 Paul Gallini

  Options for the main drop-down menu

  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_configure_questions"
        android:title="@string/menu_configure_questions"/>
    <item
        android:id="@+id/toggle_tutorial"
        android:title="@string/title_toggle_tutorial_off"/>
    <item
        android:id="@+id/export_db"
        android:title="@string/title_export_db" />
    <item
        android:id="@+id/import_db"
        android:title="@string/title_import_db" />
    <item
        android:id="@+id/rate_app"
        android:title="@string/title_rate_app" />
    <item
        android:id="@+id/display_version"
        android:title="@string/title_display_about_screen" />
</menu>
